---
layout: layouts/index.njk
products:
  - bgimage: assets/img/products/desktop/peanut-candy-4by3.jpg
    categories:
      - image: assets/img/Products/Moringa/m1.jpg
        title: Moringa Powder
      - image: assets/img/Products/Moringa/m2.jpg
        title: Moringa Capsules
    category: categories
    image1: assets/img/Products/Moringa/Moringa-4x3.jpg
    image2: assets/img/Products/Moringa/Moringa.jpg
    text: >-
      An Indian herb which is more nutritious than kale that has been praised
      for its health benefits for thousands of years. It is very rich in healthy
      antioxidants and bioactive plant compounds.
    title: moringa
  - bgimage: assets/img/products/desktop/palm-candy-4x3.jpg
    image1: assets/img/Products/Palm/palm-4x3.jpg
    image2: assets/img/Products/Palm/palm.jpg
    text: >-
      Palm jaggery is an excellent substitute for white sugar. Palm jaggery is
      the most beneficial and nutrient-rich variety of raw jaggery. It is
      prepared from palm tree extract and is loaded with minerals and vitamins.
    title: palm candy
  - bgimage: assets/img/products/spices/herb-spice-featured.jpg
    categories:
      - image: assets/img/Products/Spices/black-pepper-125x125.jpg
        title: Black pepper
      - image: assets/img/Products/Spices/turmeric-125x125.jpg
        title: Turmeric
      - image: assets/img/Products/Spices/cumin-seeds-125x125.jpg
        title: Cumin Seeds
      - image: assets/img/Products/Spices/dry-cloves-125x125.jpg
        title: Dry Cloves
      - image: assets/img/Products/Spices/dried-chillies-125x125.jpg
        title: Dried Chillies
      - image: assets/img/Products/Spices/saffron-125x125.jpg
        title: Saffron
      - image: assets/img/Products/Spices/cinnamon-125x125.jpg
        title: Cinnamon
      - image: assets/img/Products/Spices/tamarind-125x125.jpg
        title: Tamarind
    category: categories
    flagship: >-
      These are our flagship offerings. We can supply all types of spices on
      request.
    image1: assets/img/Products/Spices/herb-spice-featured-4x3.jpg
    image2: assets/img/Products/Spices/herb-spice-featured.jpg
    text: >-
      A diverse collection of spices unique to India which are used to flavor
      the food, making each dish distinct and wonderfully aromatic. They are
      also used for health benefits and medicinal purposes, to prevent diseases
      and also to preserve food.
    title: spices
  - bgimage: assets/img/products/desktop/fruits-4x3.jpg
    categories:
      - image: assets/img/Products/Spirulina/spirulina-powder.jpg
        title: Spirulina Powder
      - image: assets/img/Products/Spirulina/spirulina-capsules.jpg
        title: Spirulina Capsules
    category: categories
    image1: assets/img/Products/Spirulina/spirulina-4x3jpg.jpg
    image2: assets/img/Products/Spirulina/spirulina.jpg
    text: >-
      Spirulina provides a wide range of health benefits almost immediately upon
      ingestion. It provides a near-instantaneous boost to one's energy, while
      helping to improve endurance and reduce fatigue. It also helps improve the
      immune system.
    title: spirulina
  - bgimage: assets/img/products/desktop/banana-leaves-4x3.jpg
    image1: assets/img/Products/Coconut/coconut-coir-4x3.jpg
    image2: assets/img/Products/Coconut/coconut-coir.jpg
    text: >-
      It is a natural fibre extracted from the husk of coconut and used in
      products and applications such as floor mats, doormats, brushes and
      mattresses etc. They are also used in modern farming environments. Our
      offering is of high quality with assurence tests.
    title: coconut coir
  - bgimage: assets/img/products/desktop/clay-pots-4x3.jpg
    categories:
      - image: assets/img/Products/Clay/Water-jug.jpg
        title: Water Jug
      - image: assets/img/Products/Clay/clay-mug.jpg
        title: Mug
      - image: assets/img/Products/Clay/clay-pot.jpg
        title: Cookwares
      - image: assets/img/Products/Clay/curvy-terracotta-pot.jpg
        title: Pot
    category: categories
    flagship: >-
      These items are our flagship offerings. We can supply any type of Clay &
      Terracotta products upon request.
    image1: assets/img/Products/Clay/Clay-4x3.jpg
    image2: assets/img/Products/Clay/Clay.jpg
    text: >-
      We went in search of the best clay and best artisans and that took us to
      the Cauvery river delta. The artisans of Cuddalore & Villupuram have
      developed the right technique to make the best and long lasting
      earthenware. This process alone takes 3 -4 days to make one vessel but the
      promise is it will last long!
    title: clay utensils
  - bgimage: assets/img/products/desktop/wodden-toys-4x3.jpg
    image1: assets/img/Products/Wood/wood-4x3.jpg
    image2: assets/img/Products/Wood/wood.jpg
    text: >-
      Our wood craft toys have been expertly carved and polished, thus giving
      them a defined and smooth finish. They can be placed in any room of the
      house as decorative items or kids can play with it as it is 100% chemical
      free.
    title: wooden toys
  - bgimage: /assets/img/spices-4x3.jpg
    categories:
      - image: /assets/img/black-pepper-125x125.jpg
        title: pepper
    category: categories
    flagship: ' These items are our flagship offerings. We can supply all spices upon request.'
    image1: /assets/img/herb-spice-featured-4x3.jpg
    image2: /assets/img/herb-spice-featured-4x3.jpg
    text: >-
      Spirulina provides a wide range of health benefits almost immediately upon
      ingestion. It provides a near-instantaneous boost to one's energy, while
      helping to improve endurance and reduce fatigue. It also helps improve the
      immune system.
    title: spice
  - bgimage: assets/img/products/desktop/apparel-4x3.jpg
    categories:
      - image: assets/img/Products/Apparels/mens-polo-t-shirt-125x125.jpg
        title: Men's Polo T-Shirt
      - image: assets/img/Products/Apparels/mens-round-neck-t-shirt-125x125.jpg
        title: Men's Round Neck T-Shirt
      - image: assets/img/Products/Apparels/cotton-lungis-125x125.jpg
        title: Checked Cotton Lungis
    category: categories
    flagship: >-
      These are our flagship offerings. We can supply all types of apparels and
      garnments upon requests.
    image1: assets/img/Products/Apparels/Apparel-4x3.jpg
    image2: assets/img/Products/Apparels/Apparel.jpg
    text: >-
      We source apparels by researching the best manufacturers who understands
      all the new fasion trends from all over the world. All of our
      manufacturers have very high standards and use the best quality strings
      and high end tailors.
    title: apparels
  - bgimage: assets/img/products/desktop/leather-products-4x3.jpg
    image1: assets/img/Products/Leather/leather-4x3.jpg
    image2: assets/img/Products/Leather/leather.jpg
    text: >-
      We offer an excellent range of leather products that can be customized to
      your needs. they are designed and manufactured by our skilled
      professionals using quality assured leather. All our products are quality
      tested.
    title: leather products
---

